components:
  schemas:
    ExchangeRS:
      properties:
        rates:
          type: array
          items:
            type: number
            format: float
      type: object
    ExchangeRQ:
      properties:
        rates:
          type: array
          items:
            type: number
            format: float
      type: object
info:
  title: Swagger DSS
  version: 1.0.0
openapi: 3.0.3
paths:
  /exchange:
    post:
      description: Requests to compute exchanged rates
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExchangeRQ'
        description: Array of rates to be converted.
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExchangeRS'
          description: Success. Array of converted rates.
